0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:13:28 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:13:28 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:43:23 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:43:31 +0200] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:43:34 +0200] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:43:43 +0200] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:44:15 +0200] "GET /index HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:44:18 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:44:39 +0200] "GET /gastronomy-terminal HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:44:39 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 500 10493 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:44:58 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 500 10493 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:45:01 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 500 10493 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:46:02 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 500 10493 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:46:04 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 500 10493 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:51:01 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 500 10493 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:51:50 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 500 10501 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:53:39 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jul/2015:20:53:43 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 13 http-bio-8080-exec-2 1264
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:00:00 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 310 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:00:30 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-1 654
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:00:30 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:02:38 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 378 http-bio-8080-exec-1 1224
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:02:38 +0200] "GET /gastronomy-terminal/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:04:31 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 392 http-bio-8080-exec-1 1251
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:04:31 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 30 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:04:40 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 392 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:04:40 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 14 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:05:56 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 548 http-bio-8080-exec-1 737
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:05:56 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:06:07 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 548 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:06:07 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:06:17 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 460 http-bio-8080-exec-6 503
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:06:17 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:06:22 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 547 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:06:22 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:06:39 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 547 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:06:39 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 51 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:08:42 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 561 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:08:42 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:09:07 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 562 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:09:07 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:09:16 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 570 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:09:16 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:09:25 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 556 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Jul/2015:21:09:25 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:22:54 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 891 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:22:54 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 136 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:23:06 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 891 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:23:06 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 157 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:23:38 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 891 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:23:38 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 205 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:23:47 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 891 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:23:48 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 227 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:23:48 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 891 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:23:49 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:24:14 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 888 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:24:14 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:24:31 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 888 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:24:31 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 281 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:24:40 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:24:40 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 300 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:24:53 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:24:53 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 298 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:25:06 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:25:07 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 329 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:25:12 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:25:12 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 346 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:25:18 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:25:18 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 345 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:25:26 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:25:26 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 308 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:25:36 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 888 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:25:36 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 327 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:25:43 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:25:43 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 329 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:26:43 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 920 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:26:43 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 348 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:26:59 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 906 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:27:00 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:27:12 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:27:12 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:27:55 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:27:55 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 376 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:28:22 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 906 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:28:22 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 378 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:28:52 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:28:52 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 446 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:29:00 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:29:00 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:31:04 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 930 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:31:04 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:31:13 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 930 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:31:13 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:31:26 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 930 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:31:26 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 498 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:31:32 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 930 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:31:32 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 510 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:36:06 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1731 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:36:06 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:36:19 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1735 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:36:19 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:40:58 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1986 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:40:58 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 528 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:41:09 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1986 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:41:09 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 546 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:42:20 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2635 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:42:20 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:42:26 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2636 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:42:26 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:43:17 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2632 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:43:17 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:44:41 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2624 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:44:41 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:45:28 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2624 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:45:28 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:46:36 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2624 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:46:36 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 569 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:46:59 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2654 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:46:59 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:47:43 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2654 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:47:43 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 612 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:48:02 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2654 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:48:02 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 612 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:48:51 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2654 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:48:51 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 636 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:49:03 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2654 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:49:03 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 658 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:49:29 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2654 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:49:29 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 658 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:49:40 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2654 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:49:40 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 659 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:49:51 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2654 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:49:51 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 660 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:49:58 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2654 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:49:58 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 640 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:50:06 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2654 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:50:06 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 639 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:50:12 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2654 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:50:12 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 639 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:50:24 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2654 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:50:24 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 664 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:51:00 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2737 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:51:00 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:51:13 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2736 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:51:13 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:51:25 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 2736 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:51:25 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 691 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:52:58 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1665 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:52:58 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:53:16 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1665 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:53:16 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 711 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:54:49 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1823 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:54:49 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:55:38 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1823 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:55:38 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 783 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:55:47 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1823 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:55:47 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 798 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:55:54 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1823 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:55:54 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 822 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:56:32 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1823 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:56:32 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 901 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:56:50 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1823 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:56:50 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 960 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:56:59 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1823 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:56:59 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:57:11 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1823 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:57:11 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:57:37 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1823 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:57:37 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:57:47 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1823 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:57:47 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:58:46 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1774 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [23/Jul/2015:22:58:47 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
