127.0.0.1 - - [25/Jul/2015:13:08:43 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1619 http-bio-8080-exec-1 1226
127.0.0.1 - - [25/Jul/2015:13:08:43 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 995 http-bio-8080-exec-3 20
127.0.0.1 - - [25/Jul/2015:13:08:43 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:08:43 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:08:43 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:08:51 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1619 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:08:51 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:08:51 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [25/Jul/2015:13:08:51 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
127.0.0.1 - - [25/Jul/2015:13:09:24 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1673 http-bio-8080-exec-5 65
127.0.0.1 - - [25/Jul/2015:13:09:24 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 1034 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:09:24 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
127.0.0.1 - - [25/Jul/2015:13:09:24 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:33 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1841 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:33 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:33 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:33 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:33 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 474 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:34 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:51 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1842 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:51 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:51 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:51 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:51 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:51 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:59 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1823 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:59 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:59 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:59 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:59 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:10:59 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:11:23 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1843 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:11:23 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:11:23 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:11:23 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:11:23 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:11:23 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:11:42 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1862 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:11:42 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:11:42 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:11:42 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:11:42 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:11:42 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:10 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1918 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:10 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:10 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:10 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:10 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:10 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:38 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 2074 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:38 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:38 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:38 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:38 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:38 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:54 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 2038 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:54 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:54 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:12:54 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:00 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 2056 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:00 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:00 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:00 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:00 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:00 +0200] "GET /gastronomy-terminal/img_logo.gif HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:25 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 2039 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:25 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:25 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:25 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:32 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1901 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:32 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:32 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:32 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:43 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1878 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:43 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:43 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:43 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:52 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1892 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:53 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:53 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:13:53 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:04 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1818 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:04 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:04 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:04 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:04 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1818 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:04 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:04 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:04 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:12 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1892 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:12 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:12 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:12 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:25 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 2022 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:25 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:25 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:25 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:54 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1917 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:54 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:54 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:54 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:14:54 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:15:16 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1835 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:15:16 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:15:16 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:15:16 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:15:16 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:18:59 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1827 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:18:59 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:18:59 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:18:59 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 587 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:18:59 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:12 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1827 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:12 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:12 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:12 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:12 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:35 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1602 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:35 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:35 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:35 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:35 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:45 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1602 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:45 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:45 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:45 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:19:45 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:06 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1602 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:06 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:06 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:06 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 1016 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:06 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:07 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1602 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:07 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:07 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:07 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:07 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:16 +0200] "GET /gastronomy-terminal/? HTTP/1.1" 200 1602 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:16 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:16 +0200] "GET /gastronomy-terminal/resources/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:16 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 1024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:13:20:16 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
127.0.0.1 - - [01/Jan/1970:00:59:59 +0100] "-" 400 - null 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:36:13 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:36:13 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:39:21 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:39:31 +0200] "GET /gast HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:39:36 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-8 1455
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:39:36 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 200 284394 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:39:36 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 200 1041139 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:39:36 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:40:02 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:40:02 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 1048
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:40:47 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:02 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1198 http-bio-8080-exec-9 442
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:02 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 200 729 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:02 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:02 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:02 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 200 17914 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:02 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3018 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:03 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:12 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:12 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:12 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:12 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:12 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:12 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:12 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:14 +0200] "POST / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:14 +0200] "POST / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:35 +0200] "POST / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:41:35 +0200] "POST / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:00 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:00 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:00 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:00 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:00 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:00 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3038 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:00 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:03 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:14 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:14 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:15 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:15 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:15 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:15 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:38 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:38 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:38 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:38 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:38 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:38 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:39 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:42:55 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:43:06 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:43:44 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:43:49 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:43:49 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:03 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:03 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:03 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:03 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:03 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:03 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3042 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:03 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:05 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:06 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:11 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:13 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:13 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:13 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:13 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:13 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:13 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3040 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:13 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:18 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:18 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:18 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:18 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:18 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:18 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3038 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:19 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:21 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:26 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:26 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:26 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:26 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:26 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:26 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3042 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:26 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:28 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:28 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:32 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:32 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:32 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:32 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:32 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:32 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3040 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:33 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:44:34 +0200] "POST /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:45:52 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:45:52 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:45:52 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:45:52 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:45:52 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:45:52 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3044 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:45:52 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:45:54 +0200] "POST /gastronomy-terminal/data HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:46:39 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:46:39 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:46:39 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:46:39 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:46:39 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:46:39 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3042 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:46:39 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:46:41 +0200] "POST /gastronomy-terminal/data HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:47:14 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:47:14 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:47:14 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:47:14 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:47:14 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:47:14 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:47:14 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:47:15 +0200] "POST /gastronomy-terminal/data HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:48:25 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:48:25 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:48:25 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:48:25 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:48:25 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:48:25 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:48:25 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:48:26 +0200] "POST /gastronomy-terminal/data HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:50:14 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:50:14 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:50:14 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:50:14 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:50:14 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:50:14 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:50:15 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:50:16 +0200] "POST /gastronomy-terminal/data HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:51:39 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-1 948
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:51:46 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:51:47 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:51:56 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:51:58 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:52:29 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 722
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:52:29 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-2 722
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:52:29 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:52:29 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:52:29 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:52:29 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:52:29 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:52:29 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:52:29 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:52:29 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:52:29 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jul/2015:19:54:35 +0200] "POST /gastronomy-terminal/data HTTP/1.1" 404 1039 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:15:05 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:15:06 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:15:06 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:15:06 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:15:06 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:15:06 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:15:06 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:15:13 +0200] "POST /gastronomy-terminal/data HTTP/1.1" 200 1187 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:16:51 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:16:51 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:16:51 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:16:51 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:16:51 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:16:51 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:16:51 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:16:52 +0200] "POST /gastronomy-terminal/data HTTP/1.1" 200 1187 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:09 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:09 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:09 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:09 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:09 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:09 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:10 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:11 +0200] "POST /gastronomy-terminal/data HTTP/1.1" 200 1187 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:21 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 906
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:21 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:21 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:21 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:21 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:21 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:22 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:17:23 +0200] "POST /gastronomy-terminal/data HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:21 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:21 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:21 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:21 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:21 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:21 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3124 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:21 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:22 +0200] "POST /gastronomy-terminal/data HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:48 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 926
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:48 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:48 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:48 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:48 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:48 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:48 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:18:49 +0200] "POST /gastronomy-terminal/data HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:19 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:19 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:19 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:19 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:19 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:19 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3125 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:19 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:21 +0200] "POST /gastronomy-terminal/rest/ HTTP/1.1" 200 1187 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:51 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:51 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:51 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:51 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:51 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:51 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:51 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:24:53 +0200] "POST /gastronomy-terminal/rest/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:25:31 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:25:31 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:25:36 +0200] "POST /gastronomy-terminal/rest/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:25:36 +0200] "POST /gastronomy-terminal/rest/ HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:25:40 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:25:42 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:25:44 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:26:25 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-1 952
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:26:26 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:27:27 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 953
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:27:27 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:27:27 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:27:27 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:27:27 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:27:27 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:27:27 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:27:27 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:27:27 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:27:27 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:27:29 +0200] "POST /gastronomy-terminal/rest/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:28:55 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:28:55 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:28:55 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:28:55 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:28:55 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:28:55 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:28:55 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:03 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 850
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:03 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:03 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:03 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:03 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:03 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:04 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:06 +0200] "POST /gastronomy-terminal/rest/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:33 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 668
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:33 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:33 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:33 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:33 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:33 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:33 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:29:36 +0200] "POST /gastronomy-terminal/rest/ HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:30:11 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:30:12 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:30:12 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:30:12 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:30:12 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:30:12 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:30:12 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:30:13 +0200] "POST /gastronomy-terminal/rest/ HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:36:25 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 903
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:36:26 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:36:26 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:36:26 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:36:26 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:36:26 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:36:26 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:36:28 +0200] "POST /gastronomy-terminal/rest/ HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:00 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:00 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:00 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:00 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:00 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:01 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:01 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:11 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:11 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:11 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:11 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:11 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:11 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:11 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:21:37:13 +0200] "POST /gastronomy-terminal/rest/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
127.0.0.1 - - [25/Jul/2015:22:38:13 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
127.0.0.1 - - [25/Jul/2015:22:38:15 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-7 778
127.0.0.1 - - [25/Jul/2015:22:38:17 +0200] "GET /gastronomy-terminal/view HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:38:38 +0200] "GET /gastronomy-terminal/view HTTP/1.1" 404 949 http-bio-8080-exec-1 820
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:39:01 +0200] "GET /gastronomy-terminal/view HTTP/1.1" 404 949 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:39:02 +0200] "GET /gastronomy-terminal/view HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:39:24 +0200] "GET /gastronomy-terminal/view HTTP/1.1" 404 999 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:39:28 +0200] "GET /gastronomy-terminal/view HTTP/1.1" 404 999 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:39:39 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 991 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:39:52 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:40:12 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:40:12 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:40:12 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:40:12 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:40:12 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:40:12 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:40:12 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:40:16 +0200] "GET /gastronomy-terminal/rest HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:40:27 +0200] "GET /rest HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:40:39 +0200] "GET /gastronomy-terminal/rest HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:42:14 +0200] "GET /gastronomy-terminal/rest HTTP/1.1" 404 949 http-bio-8080-exec-1 679
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:42:37 +0200] "GET /gastronomy-terminal/rest HTTP/1.1" 404 949 http-bio-8080-exec-1 828
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:44:22 +0200] "GET /gastronomy-terminal/rest HTTP/1.1" 404 949 http-bio-8080-exec-1 660
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:44:54 +0200] "GET /gastronomy-terminal/rest HTTP/1.1" 404 949 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:44:57 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:44:58 +0200] "GET /gastronomy-terminal/view HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:59:33 +0200] "GET /gastronomy-terminal/view HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:59:48 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 816
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:59:48 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:59:48 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:59:48 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:59:48 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:59:48 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:22:59:48 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:00:12 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 500 9436 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:00:35 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-1 675
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:00:50 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 949 http-bio-8080-exec-1 576
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:02:01 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:02:01 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:02:03 +0200] "GET /gastronomy-terminal/rest HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:02:32 +0200] "GET /gastronomy-terminal/rest HTTP/1.1" 404 949 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:19 +0200] "GET /gastronomy-terminal/rest HTTP/1.1" 404 949 http-bio-8080-exec-1 972
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:28 +0200] "POST /gastronomy-terminal/rest/ HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:30 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:30 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:30 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:30 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:30 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:30 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:30 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:31 +0200] "POST /gastronomy-terminal/rest/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:42 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:42 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:42 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:42 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:42 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:42 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3124 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:42 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:03:50 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:04:23 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 991 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:04:25 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 404 991 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:04:27 +0200] "GET /gastronomy-terminal/home HTTP/1.1" 404 949 http-bio-8080-exec-8 766
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:06:00 +0200] "GET /gastronomy-terminal/home HTTP/1.1" 200 1187 http-bio-8080-exec-1 864
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:06:16 +0200] "GET /gastronomy-terminal/home HTTP/1.1" 200 1187 http-bio-8080-exec-1 941
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:06:16 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:06:16 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:06:16 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:06:16 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:06:16 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:06:16 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:06:17 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 200 2 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:07:12 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-1 767
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:07:12 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-2 768
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:08:35 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:08:37 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:11:42 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 943
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:11:42 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:11:42 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:11:42 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:11:42 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:11:42 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3128 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:11:43 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:11:43 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:11:43 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:11:44 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:14:03 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 1035
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:14:03 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:14:03 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:14:03 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:14:03 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:14:03 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:14:03 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:14:05 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-8 9
127.0.0.1 - - [25/Jul/2015:23:14:53 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 884
127.0.0.1 - - [25/Jul/2015:23:14:53 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
127.0.0.1 - - [25/Jul/2015:23:14:53 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 15
127.0.0.1 - - [25/Jul/2015:23:14:53 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 40
127.0.0.1 - - [25/Jul/2015:23:14:53 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
127.0.0.1 - - [25/Jul/2015:23:14:53 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
127.0.0.1 - - [25/Jul/2015:23:14:53 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
127.0.0.1 - - [25/Jul/2015:23:14:53 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-5 5
127.0.0.1 - - [25/Jul/2015:23:14:55 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:20:47 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 854
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:20:47 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:20:47 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:20:47 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:20:47 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 200 3270 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:20:47 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:20:47 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:20:49 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:23:28 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 921
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:23:28 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:23:28 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:23:28 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:23:28 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:23:28 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:23:28 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:23:30 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:24:43 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 1444
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:24:43 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:24:43 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:24:43 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:24:43 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:24:43 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:24:44 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:24:45 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:25:48 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 925
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:25:48 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:25:48 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:25:48 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:25:48 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:25:48 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:25:48 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:25:49 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:26:28 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 891
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:26:28 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:26:28 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:26:28 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:26:28 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:26:28 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:26:28 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:26:29 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:31:19 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:31:19 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:31:19 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:31:19 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:31:19 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:31:19 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:31:20 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:31:22 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:03 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:03 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:03 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:03 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:03 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:03 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:03 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:05 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:48 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 1037
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:48 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:48 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:48 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:48 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:48 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:48 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:35:50 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:39:03 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 1041
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:39:03 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:39:03 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:39:03 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:39:03 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:39:03 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:39:03 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:39:04 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:40:09 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 500 14893 http-bio-8080-exec-1 789
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:40:26 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:40:26 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:40:26 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:40:26 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:40:26 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:40:26 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:40:26 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:40:28 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:42:05 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:42:05 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:42:05 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:42:05 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:42:05 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:42:05 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:42:06 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:42:07 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:43:31 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:43:32 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:43:32 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:43:32 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:43:32 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:43:32 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:43:32 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:43:33 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:00 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:00 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:00 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:00 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:00 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:00 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:08 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 968
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:08 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:08 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:08 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:08 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:08 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:08 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:09 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:46 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:46 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:46 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:46 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:46 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:46 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:46 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:45:47 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:47:58 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:47:58 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:47:58 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:47:58 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:47:58 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:47:58 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:47:58 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:48:00 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:48:46 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 500 14676 http-bio-8080-exec-1 756
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:49:06 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 500 14703 http-bio-8080-exec-1 727
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:49:53 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:49:53 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:49:53 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:49:53 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:49:53 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:49:53 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:49:53 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:49:57 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:14 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 958
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:14 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:14 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:14 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:14 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:14 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:14 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:16 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:52 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:52 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:52 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:52 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:52 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:52 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:52 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:51:53 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-6 22
127.0.0.1 - - [25/Jul/2015:23:52:34 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-2 894
127.0.0.1 - - [25/Jul/2015:23:52:34 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 922
127.0.0.1 - - [25/Jul/2015:23:52:35 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-5 5
127.0.0.1 - - [25/Jul/2015:23:52:35 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
127.0.0.1 - - [25/Jul/2015:23:52:35 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 19
127.0.0.1 - - [25/Jul/2015:23:52:35 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:52:35 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
127.0.0.1 - - [25/Jul/2015:23:52:35 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
127.0.0.1 - - [25/Jul/2015:23:52:35 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-10 1
127.0.0.1 - - [25/Jul/2015:23:52:38 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 500 10125 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:53:10 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 849
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:53:10 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:53:10 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:53:10 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:53:10 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:53:10 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:53:10 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:53:12 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 500 10125 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:54:23 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 1067
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:54:23 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:54:23 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:54:23 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:54:23 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:54:23 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:54:23 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:54:25 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 500 10125 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:13 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:13 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 742
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:13 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:13 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:13 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:13 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:13 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:15 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 406 1067 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:27 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:27 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:27 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:27 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:27 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:27 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:28 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:55:29 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 500 10125 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:56:24 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:56:24 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:56:24 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:56:24 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:56:24 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:56:24 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:56:24 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:56:26 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 500 10125 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:57:59 +0200] "GET /gastronomy-terminal/ HTTP/1.1" 200 1187 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:57:59 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:57:59 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:57:59 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:57:59 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:57:59 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:57:59 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:58:00 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 500 10125 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [25/Jul/2015:23:58:37 +0200] "POST /gastronomy-terminal/rest HTTP/1.1" 200 29 http-bio-8080-exec-1 833
