0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:15:50 +0200] "GET /gastronomy-terminal/manager HTTP/1.1" 200 1549 http-bio-8080-exec-1 1216
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:15:50 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:15:50 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:15:50 +0200] "GET /gastronomy-terminal/resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:15:50 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:15:50 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:15:50 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:15:50 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:15:52 +0200] "POST /gastronomy-terminal/rest/gettables HTTP/1.1" 200 454 http-bio-8080-exec-2 1743
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:15:52 +0200] "POST /gastronomy-terminal/rest/gettables HTTP/1.1" 200 454 http-bio-8080-exec-4 1743
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:17:23 +0200] "GET /gastronomy-terminal/manager HTTP/1.1" 200 1549 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:17:23 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:17:23 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:17:23 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:17:23 +0200] "GET /gastronomy-terminal/resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:17:23 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:17:23 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:17:23 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:18:36 +0200] "GET /gastronomy-terminal/manager HTTP/1.1" 200 1549 http-bio-8080-exec-1 932
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:18:36 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:18:36 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:18:36 +0200] "GET /gastronomy-terminal/resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:18:36 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:18:36 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:18:36 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:18:37 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:20:05 +0200] "GET /gastronomy-terminal/editor HTTP/1.1" 200 1188 http-bio-8080-exec-2 941
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:20:05 +0200] "GET /gastronomy-terminal/editor HTTP/1.1" 200 1188 http-bio-8080-exec-1 966
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:21:38 +0200] "GET /gastronomy-terminal/editor HTTP/1.1" 200 1188 http-bio-8080-exec-1 1058
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:21:38 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:21:38 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:21:38 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:21:38 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:21:38 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:21:38 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:22:15 +0200] "POST /gastronomy-terminal/rest/multi HTTP/1.1" 200 259 http-bio-8080-exec-1 4595
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:19 +0200] "GET /gastronomy-terminal/manager HTTP/1.1" 200 1549 http-bio-8080-exec-1 994
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:20 +0200] "GET /gastronomy-terminal/resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:20 +0200] "POST /gastronomy-terminal/rest/gettables HTTP/1.1" 500 4505 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:20 +0200] "POST /gastronomy-terminal/rest/gettables HTTP/1.1" 500 4505 http-bio-8080-exec-8 126
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:37 +0200] "GET /gastronomy-terminal/manager HTTP/1.1" 200 1549 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:37 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:37 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:37 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:37 +0200] "GET /gastronomy-terminal/resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:37 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:37 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:38 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:39 +0200] "POST /gastronomy-terminal/rest/gettables HTTP/1.1" 200 308 http-bio-8080-exec-2 1630
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:23:39 +0200] "POST /gastronomy-terminal/rest/gettables HTTP/1.1" 200 308 http-bio-8080-exec-3 1631
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:24:29 +0200] "GET /gastronomy-terminal/manager HTTP/1.1" 200 1549 http-bio-8080-exec-1 1059
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:24:29 +0200] "GET /gastronomy-terminal/resources/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:24:29 +0200] "GET /gastronomy-terminal/resources/js/angular-dragdrop.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:24:29 +0200] "GET /gastronomy-terminal/resources/js/jquery-1.11.3.js HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:24:29 +0200] "GET /gastronomy-terminal/resources/js/manager.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:24:29 +0200] "GET /gastronomy-terminal/resources/js/main.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:24:29 +0200] "GET /gastronomy-terminal/resources/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:24:30 +0200] "GET /gastronomy-terminal/resources/favicon.ico HTTP/1.1" 200 318 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:24:31 +0200] "POST /gastronomy-terminal/rest/gettables HTTP/1.1" 200 308 http-bio-8080-exec-4 1643
0:0:0:0:0:0:0:1 - - [27/Jul/2015:00:24:31 +0200] "POST /gastronomy-terminal/rest/gettables HTTP/1.1" 200 308 http-bio-8080-exec-3 1652
